{
  "name": "better-classcharts",
  "version": "1.1.5",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "KingLuc12",
  "repository": {
    "type": "git",
    "url": "https://github.com/kingluc12/better-classcharts.git"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "classcharts-api": "^2.12.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
